NODE_ENV = development
NODE_VERSION = 14.17.5
DB_URL = "mongodb+srv://prayas12gautam:iloveyoubaby@cluster0.vntr4zl.mongodb.net/TwitterDB?retryWrites=true&w=majority"
SESSION_SECRET = "149DEBC187C68522CD5687D95C7D1"
PORT = 3000